
[VectorDatabase]
database.path=/path/to/victo/data/vector-embeddings

[DataDump]
datadump.path=/path/to/victo/data/vector-emeddings-equivalent-plain-text

[KnowledgeBase]
knowledgebase.path=/base/path/to/data/which/are/converted/to/chunks/in/DataDump/and/equivalent/vector-embeddings